# asp-net-core-8-assignment-37-stocks-app-with-logging

./: StocksApp.sln
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs  RepositoryContracts.csproj
ServiceContracts/: IFinnhubService.cs  IOrderResponse.cs  IStocksService.cs  ServiceContracts.csproj
ServiceContracts/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
SharedModels/: BuyOrder.cs  Entities.csproj  SellOrder.cs  StockMarketDbContext.cs
SharedModels/CustomValidationAttributes/: DateTimeRange.cs
SharedModels/Migrations/: 20240304055833_Initialize.Designer.cs  20240304055833_Initialize.cs  StockMarketDbContextModelSnapshot.cs
StocksApp/: Program.cs  StocksApp.csproj  appsettings.json  log20240307.txt
StocksApp/Components/: SelectedStockViewComponent.cs
StocksApp/Controllers/: StocksController.cs  TradeController.cs
StocksApp/Options/: Stock.cs  TradingOptions.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewModels/: Orders.cs  StockTrade.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Stocks/: Explore.cshtml  _ViewImports.cshtml
StocksApp/Views/Stocks/Components/SelectedStock/: Default.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/wwwroot/js/: StocksApp.js
StocksAppTests/: CustomWebApplicationFactory.cs  StocksAppTests.csproj
StocksAppTests/ControllerTests/: StocksControllerTests.cs
StocksAppTests/IntegrationTests/: TradeControllerIntegrationTest.cs
StocksAppTests/UnitTests/: StocksServiceTests.cs
